{
  "name": "@mojaloop/license-scanner-scripts",
  "version": "7.3.0",
  "description": "",
  "main": "test_xlsx.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "csv-reader": "1.0.3",
    "fuzzball": "1.3.0",
    "toml": "3.0.0",
    "xlsx-style": "0.8.13",
    "xlsx-workbook": "1.0.3"
  }
}
